body, ul {
    margin: 0;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: bold;
    font-size: 20px;
    padding: 0;
}

main {
    min-height: 71vh;
}

.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
}

 .column {
    flex: 1;
    padding: 10px;
 }

 .container-nav {
    display: flex;
    padding: 10px;
    height: 50px;
    background-color: rgb(244, 146, 8);
 }

 .navbar {
    display: flex;
    justify-content: space-between;
    width: 100%;
 }

 .brand {
    display: flex;
    align-items: center;
 }

 li>a {
    padding: 8px 24px;
 }

 li {
    list-style-type: none;
 }

 a {
    color: white;
    text-decoration: none;
 }

 .nav-links {
    display: flex;
    align-items: center;
 }

 .button-menu-toggle {
    display: none;
 }

 .img-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
 }

 .video-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding: 50px;

}

footer {
    position: relative;
    bottom: 0;
    z-index: -1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f1f1f1;
    min-height: 200px;
    text-align: center;
    width: 100%;
}

 @media (max-width: 768px) {
    .column {
        flex: 100%;
    }

    .nav-links {
        display: none;
    }

    .button-menu-toggle {
        display: block;
        background-color: rgb(251, 249, 249);
        border: none;
        border-radius: 50px;
        padding: 0 24px;
        font-family: Helvetica, Arial, sans-serif;
        font-weight: bold;
        font-size: 20px;
    }

    .nav-links.nav-links-responsive {
        position: absolute;
        display: flex;
        background-color: rgba(20,20,20,0.95);
        width: 100%;
        height: 100%;
        top: 70px;
        left: 0;
        flex-direction: column;
        padding-top: 200px;
        align-items: center;
        gap: 70px;
        font-size: 40px;
        
    }

    .img-container {
        flex-direction: column;
    }

    .video-container {
        padding: 10px;
        gap: 5px;
    }

    iframe, .video {
        max-width: 90%;
    }


 }

 .carrusel {
    display: flex;
    flex-wrap: nowrap;
    overflow: scroll;
 }

 .elemento {
    flex: 1 0 auto;
    margin: 0 10px;
    background-color: rgb(13, 120, 183);
    width: 500px;
    height: 500px;
 }

 .img {
    flex: 1 0 auto;
    margin: 0 10px;
   
 }
 .demo {
    background-color: rgb(250, 144, 6);
    width: 350px;
    height: 130px;
    padding: 20px;
    margin: 50px;
  }
  
 